PORT=4000

# This is used to connect with Mongo Compass
MONGO_CONNECTION_URL=""

# This is used to connect DB with our code
# Make sure to convert the url into encoded form. Means convert @ # & into %40 %23 %26 etc
MONGO_CONNECTION_STRING=""

ACCESS_TOKEN_SECRET=""